{
    "compilerOptions": {
        "target": "es2018",
        "module": "commonjs",
        "allowJs": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "~/*": ["./assets/sprite/*"],
            "%/*": ["./assets/audio/*"]
        },
        "outDir": "./dist"
    }
}
